
 

                     ___                                       ___             
                    (   )                                     (   )            
 ___  ___  ___ .--.  | |  .--.    .--.  ___ .-. .-.    .--.    | |_     .--.   
(   )(   )(   )    \ | | /    \  /    \(   )   '   \  /    \  (   __)  /    \  
 | |  | |  | |  .-. ;| ||  .-. ;|  .-. ;|  .-.  .-. ;|  .-. ;  | |    |  .-. ; 
 | |  | |  | |  | | || ||  |(___) |  | || |  | |  | ||  | | |  | | ___| |  | | 
 | |  | |  | |  |/  || ||  |    | |  | || |  | |  | ||  |/  |  | |(   ) |  | | 
 | |  | |  | |  ' _.'| ||  | ___| |  | || |  | |  | ||  ' _.'  | | | || |  | | 
 | |  ; '  | |  .'.-.| ||  '(   ) '  | || |  | |  | ||  .'.-.  | ' | || '  | | 
 ' `-'   `-' '  `-' /| |'  `-' |'  `-' /| |  | |  | |'  `-' /  ' `-' ;'  `-' / 
  '.__.'.__.' `.__.'(___)`.__,'  `.__.'(___)(___)(___)`.__.'    `.__.  `.__.'  
  ___                                                               ___        
 (   )       .-.                                                   (   )       
  | |   ___ ( __)___ .-.   .--.      .-..    .---.  ___ .-.   .--.  | |        
  | |  (   )(''"|   )   \ /    \    /    \  / .-, \(   )   \ /    \ | |        
  | |  ' /   | | |  .-. .;  ,-. '  ' .-,  ;(__) ; | |  .-. .|  .-. ;| |        
  | |,' /    | | | |  | || |  | |  | |  . |  .'`  | | |  | ||  | | || |        
  | .  '.    | | | |  | || |  | |  | |  | | / .'| | | |  | ||  |/  || |        
  | | `. \   | | | |  | || |  | |  | |  | || /  | | | |  | ||  ' _.'| |        
  | |   \ \  | | | |  | || '  | |  | |  ' |; |  ; | | |  | ||  .'.-.| |        
  | |    \ . | | | |  | |'  `-' |  | `-'  '' `-'  | | |  | |'  `-' /| |        
 (___ ) (___|___|___)(___)`.__. |  | \__.' `.__.'_.(___)(___)`.__.'(___)       
                          ( `-' ;  | |                                         
                           `.__.  (___)                                        
