







                             ,--,                                                                      ,----,             
                          ,---.'|                  ,----..             ____                          ,/   .`|  ,----..    
           .---.    ,---,.|   | :     ,----..     /   /   \          ,'  , `.    ,---,.            ,`   .'  : /   /   \   
          /. ./|  ,'  .' |:   : |    /   /   \   /   .     :      ,-+-,.' _ |  ,'  .' |          ;    ;     //   .     :  
      .--'.  ' ;,---.'   ||   ' :   |   :     : .   /   ;.  \  ,-+-. ;   , ||,---.'   |        .'___,/    ,'.   /   ;.  \ 
     /__./ \ : ||   |   .';   ; '   .   |  ;. /.   ;   /  ` ; ,--.'|'   |  ;||   |   .'        |    :     |.   ;   /  ` ; 
 .--'.  '   \' .:   :  |-,'   | |__ .   ; /--` ;   |  ; \ ; ||   |  ,', |  '::   :  |-,        ;    |.';  ;;   |  ; \ ; | 
/___/ \ |    ' ':   |  ;/||   | :.'|;   | ;    |   :  | ; | '|   | /  | |  ||:   |  ;/|        `----'  |  ||   :  | ; | ' 
;   \  \;      :|   :   .''   :    ;|   : |    .   |  ' ' ' :'   | :  | :  |,|   :   .'            '   :  ;.   |  ' ' ' : 
 \   ;  `      ||   |  |-,|   |  ./ .   | '___ '   ;  \; /  |;   . |  ; |--' |   |  |-,            |   |  ''   ;  \; /  | 
  .   \    .\  ;'   :  ;/|;   : ;   '   ; : .'| \   \  ',  / |   : |  | ,    '   :  ;/|            '   :  | \   \  ',  /  
   \   \   ' \ ||   |    \|   ,/    '   | '/  :  ;   :    /  |   : '  |/     |   |    \            ;   |.'   ;   :    /   
    :   '  |--" |   :   .''---'     |   :    /    \   \ .'   ;   | |`-'      |   :   .'            '---'      \   \ .'    
     \   \ ;    |   | ,'             \   \ .'      `---`     |   ;/          |   | ,'                          `---`      
      '---"     `----'                `---`                  '---'           `----'                             ,--,      
               ,--.                 ,--.                    ,-.----.                           ,--.          ,---.'|      
           ,--/  /|   ,---,       ,--.'|  ,----..           \    /  \     ,---,              ,--.'|    ,---,.|   | :      
        ,---,': / ',`--.' |   ,--,:  : | /   /   \          |   :    \   '  .' \         ,--,:  : |  ,'  .' |:   : |      
        :   : '/ / |   :  :,`--.'`|  ' :|   :     :         |   |  .\ : /  ;    '.    ,`--.'`|  ' :,---.'   ||   ' :      
        |   '   ,  :   |  '|   :  :  | |.   |  ;. /         .   :  |: |:  :       \   |   :  :  | ||   |   .';   ; '      
        '   |  /   |   :  |:   |   \ | :.   ; /--`          |   |   \ ::  |   /\   \  :   |   \ | ::   :  |-,'   | |__    
        |   ;  ;   '   '  ;|   : '  '; |;   | ;  __         |   : .   /|  :  ' ;.   : |   : '  '; |:   |  ;/||   | :.'|   
        :   '   \  |   |  |'   ' ;.    ;|   : |.' .'        ;   | |`-' |  |  ;/  \   \'   ' ;.    ;|   :   .''   :    ;   
        |   |    ' '   :  ;|   | | \   |.   | '_.' :        |   | ;    '  :  | \  \ ,'|   | | \   ||   |  |-,|   |  ./    
        '   : |.  \|   |  ''   : |  ; .''   ; : \  |        :   ' |    |  |  '  '--'  '   : |  ; .''   :  ;/|;   : ;      
        |   | '_\.''   :  ||   | '`--'  '   | '/  .'        :   : :    |  :  :        |   | '`--'  |   |    \|   ,/       
        '   : |    ;   |.' '   : |      |   :    /          |   | :    |  | ,'        '   : |      |   :   .''---'        
        ;   |,'    '---'   ;   |.'       \   \ .'           `---'.|    `--''          ;   |.'      |   | ,'               
        '---'              '---'          `---`               `---`                   '---'        `----'                 
                                                                                                                          





