
MMMWNXXNWMMMWNNNNWMMMWNNXNWMMMWNXNXWMMMMXlc0WWMMMWWNNNWMMMWNXXNWMMMWNXXXWMMMWNXXXWMMMWNXXX
WWWWWWNWWWWWWWWWWWWWWWWWWWWWWWWNWWWWWWWNx,:xXWWWWWWWWWWWWWWNNWWWWWWWWWWWWWWWWWWNNWWNWWNNNN
XXXNWMMMWNNNNMMMMWNNNWWMMMWNXXNWMMMWNN0c.'cokO0XNNWMMMWNNNNWMMMWNXXNWMMMWXXXNWMMMWXXXNWMMM
NNNNWWWWWWWWWWWWWWWWWWWWWWWNNNWWWWWWNk, .'cdxkxOXWWWWWWWWWWWWWWWNNNWWWWWWNNNWWWWWWNNNNWWWW
MMMWNXNNWMMMWNNNNWMMMWNNNNWMMMWNNNNXd.  .,cxOOkdxKNNNNWWMMWNNNNWMMMWNNNNWMMMWNNNNWMMMWNXXX
MWWWNNNNWWWWWWNNNWWMWWWNNNWWWWWNNNKc.   .;lxO00kockNWWWMMMWWNNNWMMWWWNNNWMMMWWNNNWWMMWNNNN
NNXNWMWWWNNNNWMMWWNNNNWMWWWNNNNWWO,     .;lxOO0Odc;dXWWWWWWWMMMWNNNWWMWWWWNNWWWWWWNNNNWWWM
XXXNWMMMWNNNNWMMMWNNNNWMMMWNNXNWk'      .;lxOOOOxl,'lKWWWWWWMMMWNNNWWMMMWNNNWWMMMWNNNNWMMM
WWWWWNNNWWWWWWWWWWWWWWWNNNWWWWNx.       .,lxOOOOxd:..cKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNN
MMMWNNNNWMMMWNNNNWMMMWNNNXNMMWx.        .,lxOOOOxdc,..:KMMWWNNWWMMMWWNNNWMMMWWNNNWMMMWNNNN
WWWWWWWWWWWWWWWWWWWWWWWWWNWWW0,         .,cdkOOkxdc,...oNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
NNNNWMMMWNNNNWMMMWNNXNWMMMWXNO,..........',;:cccc::;'''oNWWMMMMWNNNNMMMMWNNNWMMMMWNNNNWMMM
NNNWWWWWWWWWWWWWWWNNNNWWWWWNXx,..'...'',,,;;;;:cccccc:cxXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMWNNNNWMMMWNNNNWMMMWNNXXWWKc........',:llllcccccllc::lONWWWNNWMMMWWNNNWMMMWWNNWWMMMMWNNN
MMMWWNNWWMWWWNNNNWMWWWNNNNNNx,......';oO0Oxxkkdolcx0d::cdKWWNWWWMMMWWNNNWMMMWWNWWWMMMWWNNN
NNNWWMMMWWNNWWWWWWNNNNWWWWWOc.......cOko;'..',,:dxxKOl::ckNWWMWWWNNWWWWMWNNNWWMMMWWWWWWWMM
NNNWWMMMWNNNWMMMWWNXXNWMMMNd,......,xOc..';,....lOxOKo:::oKWMMMWNNNNWMMMWNNNWWMMMWWNNWMMMM
WWWWWWWWWWWWWWWNNWWWWWNNNN0c.......,dd;':okxc;,'ckddOo::;lkNWNWWWWWWWWWNWWWWWWWWWWWWWWWWWW
MMMWNNNNWMMMWNNXNWMMMWNXXXx,........o0d;:lllc:;;oklclc::;cxKNNNWMMMWNXNNWMMMWNNNNWMMMWWNNN
WWWWWWWWWWWWWWWWNWWWWWNNNXo'........'lxkxolloolccccccc::;:o0NWWWWWWWNNWWWWWWWWWWWWWWWWWWWW
XXNNWMMMWNNNNWMMWWNXXNWMMKl...........,coolllc:,;:clcc::::lOWMMWXXXNWMMMWNNNWWMMMWNNNNWMMM
NNNWWWWWWNWNWWWWWWNNNNWWW0:................',',;cccccc:::;ckNWWWNNNNWWWWWNNNWWWWWWWWWWWWWW
MMMWNNNNWMMMWNNNNWWWMWNXNO;............'',,;;::::ccccc::;:cxKNXWMMMWNXXXWMMMWNNNNWMMMWNNNN
MMWWNNNNWWMWWNNXNWWWWWNXNk;............'',,;;;;::ccccc::::cdKNXWWWWWNNNNWWMWWNNNNWWMMWNNNN
NNNNWWWWWNNNNWWWWNNNNNWWWk;............'',,;;;;::ccccc::;:cxXWWNXNNNWWMWWNNNNWWMWWNNNNWWWM
XXXNWMMMWNXXNWMMWNXXXNWMWk;............'',;;;;;::ccccc:::;cxXWWNXXXNWMMMWXXNNWMMMWNNNNWMMM
WWWWNNNNWWWWWNNNNNWWWWNKd:,...........'',;::;;;::ccccc::;;lllOXNWWWWNNNNNWWWWNNNNWWWWWNNNN
MMMWNXXXWMMMWNXXXNMMWXd,..,.............',;c:;;::ccccc::::lc.'cONMMWNXXXNMMMWNXXNWMMMWNXXX
WWWWNNNNWWWWWNNNNNNKx:'...,.............'',c:::::ccccc::::l:.',;oONWNNNNNWWWWWNNNWWWWWNNWW
XXXNWMMMWXXXNWMMMNOl,,'...'.............'',:cc:::ccccc::;cl;.',;;:dXWWMMNXXXNWMMWWXXXNWMMM
NNNNWWWWWNNNNWWWWXo;;,'...''............'.,:cc:;:ccccc:::cl,.,,;:;c0WWWWNNNNNWWWWWNNNNWWWW
MMMWNXXXWMMMWNXXNKl;;,'....,............'.,:cc:;:ccccc:::lc'',;;;:cOXXXXWMMMWNXXXNMMMWNXXX
MMWWNXXNNWMMWNXXN0c;;,'....,'.............,:cc::cccccc:::l:.',,;:::kXXXXNWMWWNXXNNWMMWNXXX
NNNNWWWWWNXXNWWWW0c;;,'....''.............,:cc::cccccc::cl,.',,;;::xNWWWNNNNNWWWWWNNXNWWWW
XXXNWMMMNXXXNWMMWO:;;,'.....,...........'.,cc:::cccccc::lc'.',;;;:;dNMMMNXXXNWMMMNXXXNWMMM
WWWNNNNNNWWWWNNNNk;;;,'... .''..........'.,:::::ccccccccl;.'',;;::;dXNNNWWWWWNNNNNWWWWNNNN
MMMWNXXXNMMMWNXXXk;;;,'...  .'..........'',::;::cccclcclc'.',,;;:;;oKXXXNMMMWNXXXNMMMWNXXX
WWWWNNNNWWNNWNNNWk;;;,'...  ..'........''',::;::cclcclll;..',,;;::;oXNNNWWNWWNNNNWWNNWNNNN
XXXNWMMMWXXXNWMMWk;;;,'...  ,c..........'',:,'''',''''.cl'.'',;;::;dXMMMWXXXNWMMMWXXXNWMMM
NNNNWWWWWNNNNWWWWk;;;,'....:0Xc       ..'',:;,,,:;..  .xNk;.',,;::;dXWWWWNNNNWWWWWNNNNWWWW
MMMWNXXNNMMMWNXXNk;;;,'...oNWWK;    ...';,,ldoooOx,...dNWW0c,,;;:::dXXXNWMMMWNXXNWMMMWNXXX
MMWWNXXNNWMMWNXXNO:;;,'.,xNWWWW0dc....',;,,loolloc,:dkXWWWWKo;,;:::dXNXXNMMWWNXXNNWMMWNXXX
NNXNWWWWNXXNNWWWW0c,;,'c0WWXNNNWWXxoooloo:;oxxxxxdxKWWWNXNNWNk:;:;:xNWWWNNNNNWWWWNXXNNWWWW
XXXNWMMMWXXXNWMWWXl,,,oXMMWXXXNWMWNK0OOOOlckOkO00KXNWMWXXXNWWW0l;;:kWMMMNXXXNWMMMWXXXNWMMM
WWWWNNNNNWWWWNNNNNx,,xXNNNWWWWWNNNX0OOO00doO000OO0KXNNWWWWNNNNNKo;lKNNNNNWWWWNNNNNWWWWNNNN
                                                
           _       __________    __________  __  _________   __________          
          | |     / / ____/ /   / ____/ __ \/  |/  / ____/  /_  __/ __ \         
          | | /| / / __/ / /   / /   / / / / /|_/ / __/      / / / / / /         
          | |/ |/ / /___/ /___/ /___/ /_/ / /  / / /___     / / / /_/ /          
          |__/|__/_____/_____/\____/\____/_/__/_/_____/__  /_/  \____/__________ 
             / __ \/ __ \/ ____/ //_// ____/_  __/  / __ \/   |  / | / / ____/ / 
            / /_/ / / / / /   / ,<  / __/   / /    / /_/ / /| | /  |/ / __/ / /  
           / _, _/ /_/ / /___/ /| |/ /___  / /    / ____/ ___ |/ /|  / /___/ /___
          /_/ |_|\____/\____/_/ |_/_____/ /_/    /_/   /_/  |_/_/ |_/_____/_____/
                                                                       





